# s2021i-li52d

./: .gitignore  BroadcastEvent.java  README.md  SemaphoreFifoSN.java  SimpleSemaphoreAsync - Copy.cs  SimpleThreadPoolExecutor.java
java/: settings.gradle
java/aula01-intro/: build.gradle
java/aula01-intro/src/test/java/pt/isel/pc/: BasicTests.java
java/aula02-moreraces/src/test/java/pt/isel/pc/: OtherRaceTests.java
java/aula04-flow-synch/src/main/java/pt/isel/pc/: Semaphore0.java  Semaphore1.java  Semaphore2.java  Semaphore3.java  SemaphoreED.java  SemaphoreFifo.java
java/aula05-monitors/: build.gradle
java/aula05-monitors/src/main/java/pt/isel/pc/: SemaphoreFifo.java  SemaphoreFifoED.java
java/aula06-monitors/src/main/java/pt/isel/pc/: BoundedQueue.java  BroadcastEvent.java  SemaphoreFifoSN.java
java/aula07-monitors/: build.gradle
java/aula07-monitors/src/test/java/pt/isel/pc/: ThreadTests.java  Utils.java
java/aula08-simplethreadpool/src/main/java/pt/isel/pc/: SimpleThreadPoolExecutor.java
java/aula09-monitors/: build.gradle
java/aula09-monitors/src/main/java/pt/isel/pc/: ManualResetEvent.java  ManualResetEvent2.java  MessageBoard.java
java/aula10-lf-intro/src/main/java/pt/isel/pc/: CounterSemaphoreOpt.java  Lazy.java  MutableInteger.java  Problematic.java
java/aula10-msg-board/src/main/java/pt/isel/pc/: MessageBoard.java
java/aula11-using-CAS/src/main/java/: SafeNumberRange.java  UnsafeMessageBox.java  UnsafeNumberRange.java
java/aula12-lf-collections-intro/: build.gradle
java/aula12-lf-collections-intro/src/main/java/pt/isel/pc/: Test.java  TwoLockFifoQueue.java  TwoLockFifoQueue2.java
java/aula14-ABA/src/main/java/pt/isel/pc/: ExpirableLazyOpt.java
java/aula15-threadpools/src/main/java/pt/isel/pc/: FixedSizeThreadPool.java  (+2 more)
java/aula16-threadpools/: build.gradle
java/aula19-asyncprog-intro/: build.gradle
java/aula28-reactive-streams/: build.gradle
java/aula28-reactive-streams/src/main/java/: Main.java
java/aula28-reactive-streams/src/main/java/asyncio/: AsyncFile.java  FileUtils.java
java/aula28-reactive-streams/src/main/java/examples/: HttpClientExamples.java  ObservableExamples.java
java/aula28-reactive-streams/src/main/java/observables/: ObservableUtils.java  ReactiveHttpClient.java
java/aula28-reactive-streams/src/main/java/utils/: ThreadUtils.java
java/aula28-reactive-streams/src/test/java/: AsyncIoTests.java
(+159 files in other folders)
