plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':synchutils')
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
