plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':synchutils')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
