plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
