rootProject.name = 'pc-2021-li52d'
include 'aula01-intro'
include 'aula01-test'
include 'aula02-moreraces'
include 'aula04-flow-synch'
include 'synchutils'
include 'aula05-monitors'
include 'aula06-monitors'
include 'aula07-monitors'
include 'aula08-simplethreadpool'
include 'aula09-monitors'
include 'aula10-lf-intro'
include 'aula10-msg-board'
include 'aula11-using-CAS'
include 'aula12-lf-collections-intro'
include 'aula13-lf-intro2'
include 'aula14-ABA'
include 'aula15-threadpools'
include 'aula16-threadpools'
include 'aula17-threadpools'
include 'aula19-asyncprog-intro'

